\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bindings and Nested Subprograms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bindings and Nested Subprograms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Passing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}\emph  {Call-by-value}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}\emph  {Call-by-name}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lambda Calculus}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\beta $ reductions on SKK}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Reducing an expression two ways}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Reduction in applicative-order}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Reduction in normal-order}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Need for $\alpha $-conversions}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}$(\lambda xy.yx)(\lambda x.xy)$}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.2}$(\lambda x.xz)(\lambda xz.xy)$}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.3}$(\lambda x.xz)(\lambda x.x)$}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}\texttt  {PLUS} $\delimiter "4470470 1 \delimiter "5471471 \delimiter "4470470 1 \delimiter "5471471 $}{7}{subsection.4.4}}
\global\@altsecnumformattrue
