\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Garbage Collection}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Heap pointer allocation method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Copy collection during \texttt  {BeginEventLoop}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prolog}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prolog Performance}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Faster query time for \texttt  {goal(X)}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Explaining why this ordering improves execution time}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Adding break \texttt  {sub1(X) :- foo(X), !}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Adding break \texttt  {sub2(X) :- hello(X), !, world(X).}}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unification}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}d(15) \& c(X)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}a(X, b(3, 1, Y)) \& a(4, Y)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}a(X, c(2, B, D)) \& a(4, c(A, 7, C))}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}a(X, c(2, A, X)) \& a(4, c(A, 7, C))}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}e(c(2,D)) \& e(c(8, D))}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}X \& e(f(6,2), g(8, 1))}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}b(X, g(8, X)) \& b(f(6,2), g(8, f(6,2)))}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}a(1, b(X, Y)) \& a(Y, b(2, c(6, Z), 10))}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}d(c(1,2,1)) \& d( c(X, Y, X))}{10}{subsection.4.9}}
\global\@altsecnumformattrue
