\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tail recursion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Tail recursive versions of \texttt  {f} and \texttt  {g}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Iterative version \texttt  {fg\_iter}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tail recursion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}First fit}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Best fit}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Worst fit}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Additional 30 byte allocation}{3}{subsection.2.4}}
\global\@altsecnumformattrue
